{
  "name": "intro-automation-20211",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome tests/*.test.js",
    "test:headless": "testcafe chrome:headless tests/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^1.17.0"
  }
}
